{
  "name": "werk-b2c-webapp",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "concurrently \"yarn dev:css\" \"refine dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.scss -o app/styles/app.css",
    "build": "yarn run build:css && refine build",
    "build:css": "tailwindcss -m -i ./styles/app.scss -o app/styles/app.css",
    "start": "refine start",
    "refine": "refine"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.8.3",
    "@next-boost/hybrid-disk-cache": "^0.3.0",
    "@pankod/refine-appwrite": "^5.1.0",
    "@pankod/refine-cli": "1.13.6",
    "@pankod/refine-core": "3.90.6",
    "@pankod/refine-inferencer": "^1.2.0",
    "@pankod/refine-mui": "3.61.2",
    "@pankod/refine-react-hook-form": "3.37.2",
    "@pankod/refine-remix-router": "^1.0.2",
    "@remix-run/node": "^1.6.8",
    "@remix-run/react": "^1.6.8",
    "@remix-run/serve": "^1.6.8",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.6.3",
    "remix-image": "^1.4.0",
    "store2": "^2.14.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.8",
    "@remix-run/eslint-config": "^1.6.8",
    "@types/js-cookie": "^3.0.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.20.0",
    "postcss": "^8.4.19",
    "sass": "^1.56.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4"
  }
}
